#include <windows.h>

IDI_ICON1 ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Mostly based on Sunshine's dxgi tool."
            VALUE "CompanyName",      "wangwenx190"
            VALUE "FileDescription",  "GPU Test Tool"
            VALUE "FileVersion",      "2.0.0.0"
            VALUE "LegalCopyright",   "The MIT license"
            VALUE "OriginalFilename", "gputester.exe"
            VALUE "ProductName",      "GPU Test Tool"
            VALUE "ProductVersion",   "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
